<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7G-e2-FBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-BW-7sv">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-pQ-Se4">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-xv-VwT">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WiI-oO-0JD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-eE-Ste">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-U8-55e">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="8AP-HT-Fbo"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ce6-iG-Xgh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-nU-DgS">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Xgz-re-6jQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-52-nIu">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="2SE-Qj-3C0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D1T-52-nIu" firstAttribute="width" secondItem="a6s-U8-55e" secondAttribute="width" id="jyQ-cm-KdV"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Ra-Slp">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cIp-Gs-2mF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-vn-jH9">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u90-1V-oo7">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="58u-JF-oho"/>
                                                            <constraint firstAttribute="width" constant="93" id="KeF-Gq-mna"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-8A-Ena">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="toy-wQ-ncd"/>
                                                            <constraint firstAttribute="width" constant="94" id="vdq-z9-V2V"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xyi-Ra-Slp" firstAttribute="leading" secondItem="iAF-pQ-Se4" secondAttribute="leading" constant="30" id="E6g-zP-PV1"/>
                                            <constraint firstAttribute="trailing" secondItem="8wH-xv-VwT" secondAttribute="trailing" constant="30" id="EQL-0Q-wAO"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyi-Ra-Slp" secondAttribute="trailing" constant="30" id="WfA-cy-b6P"/>
                                            <constraint firstItem="5Ql-eE-Ste" firstAttribute="leading" secondItem="iAF-pQ-Se4" secondAttribute="leading" id="fGg-v0-S8E"/>
                                            <constraint firstItem="8wH-xv-VwT" firstAttribute="leading" secondItem="iAF-pQ-Se4" secondAttribute="leading" constant="30" id="i8O-xl-xdC"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ql-eE-Ste" secondAttribute="trailing" id="mus-H8-7In"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iAF-pQ-Se4" secondAttribute="trailing" constant="20" id="AL0-0x-fDm"/>
                                    <constraint firstItem="iAF-pQ-Se4" firstAttribute="leading" secondItem="zAP-BW-7sv" secondAttribute="leading" constant="20" id="RiX-jJ-A5o"/>
                                    <constraint firstItem="iAF-pQ-Se4" firstAttribute="top" secondItem="zAP-BW-7sv" secondAttribute="top" constant="20" id="gPK-HH-c6p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-4T-Dm3">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-zS-Rfb">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gvc-Ld-wtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-Op-wmB">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wRj-JZ-dsS"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQJ-zS-Rfb" firstAttribute="leading" secondItem="EOf-4T-Dm3" secondAttribute="leading" constant="50" id="0Ja-Fi-Q6c"/>
                                    <constraint firstAttribute="trailing" secondItem="QQJ-zS-Rfb" secondAttribute="trailing" constant="50" id="TDw-53-0LL"/>
                                    <constraint firstItem="BvY-Op-wmB" firstAttribute="leading" secondItem="EOf-4T-Dm3" secondAttribute="leading" id="c87-fj-iRR"/>
                                    <constraint firstAttribute="trailing" secondItem="BvY-Op-wmB" secondAttribute="trailing" id="exE-2W-2cV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-tT-NWn">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8bG-7m-sYK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jwO-44-1hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wi-hW-v2X"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAP-BW-7sv" firstAttribute="leading" secondItem="X7G-e2-FBU" secondAttribute="leading" id="JLW-gV-CKY"/>
                            <constraint firstAttribute="trailing" secondItem="zAP-BW-7sv" secondAttribute="trailing" id="M6G-ys-40P"/>
                            <constraint firstItem="EOf-4T-Dm3" firstAttribute="leading" secondItem="5Wi-hW-v2X" secondAttribute="leading" id="Mqe-XO-y3j"/>
                            <constraint firstItem="zAP-BW-7sv" firstAttribute="top" secondItem="EOf-4T-Dm3" secondAttribute="bottom" constant="40" id="Q2Y-Jq-6Ag"/>
                            <constraint firstItem="KYH-tT-NWn" firstAttribute="bottom" secondItem="5Wi-hW-v2X" secondAttribute="bottom" id="Ty5-SO-yaX"/>
                            <constraint firstItem="EOf-4T-Dm3" firstAttribute="top" secondItem="5Wi-hW-v2X" secondAttribute="top" constant="10" id="cQL-h7-VKi"/>
                            <constraint firstItem="5Wi-hW-v2X" firstAttribute="trailing" secondItem="EOf-4T-Dm3" secondAttribute="trailing" id="dwI-b4-KfM"/>
                            <constraint firstItem="KYH-tT-NWn" firstAttribute="centerX" secondItem="X7G-e2-FBU" secondAttribute="centerX" id="fKt-Fj-YT5"/>
                            <constraint firstAttribute="bottom" secondItem="zAP-BW-7sv" secondAttribute="bottom" id="pff-NZ-X51"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="3.3482142857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xBB-nO-rCy">
            <objects>
                <viewController id="Lad-7q-UkY" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZf-bk-Cv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-8E-QdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-cl-WqA">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="al2-uh-3hv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-58-BlK">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MDN-LK-cvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7vi-KK-Hkh"/>
                                    <constraint firstItem="xiB-58-BlK" firstAttribute="centerY" secondItem="zmB-8E-QdE" secondAttribute="centerY" id="L5G-Nv-Y0N"/>
                                    <constraint firstItem="aRs-cl-WqA" firstAttribute="top" secondItem="xiB-58-BlK" secondAttribute="bottom" id="OjZ-13-5cZ"/>
                                    <constraint firstItem="xiB-58-BlK" firstAttribute="leading" secondItem="zmB-8E-QdE" secondAttribute="leading" id="aaH-WG-ALS"/>
                                    <constraint firstAttribute="trailing" secondItem="aRs-cl-WqA" secondAttribute="trailing" id="c0A-fE-TpB"/>
                                    <constraint firstItem="aRs-cl-WqA" firstAttribute="leading" secondItem="zmB-8E-QdE" secondAttribute="leading" id="rfz-rn-fyz"/>
                                    <constraint firstAttribute="trailing" secondItem="xiB-58-BlK" secondAttribute="trailing" id="vFe-on-6CK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-2W-hwV">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="78X-TG-Sib"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OyJ-Vl-xkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brh-1b-AmP">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="p2v-MQ-d2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paU-ea-6Al"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brh-1b-AmP" firstAttribute="leading" secondItem="paU-ea-6Al" secondAttribute="leading" constant="50" id="4zB-vZ-0R4"/>
                            <constraint firstItem="oe8-2W-hwV" firstAttribute="bottom" secondItem="paU-ea-6Al" secondAttribute="bottom" id="DLU-ht-die"/>
                            <constraint firstItem="brh-1b-AmP" firstAttribute="top" secondItem="zmB-8E-QdE" secondAttribute="bottom" constant="5" id="Moq-g6-GJT"/>
                            <constraint firstItem="zmB-8E-QdE" firstAttribute="trailing" secondItem="paU-ea-6Al" secondAttribute="trailing" id="Zvk-e8-pZj"/>
                            <constraint firstItem="zmB-8E-QdE" firstAttribute="leading" secondItem="vZf-bk-Cv7" secondAttribute="leading" id="hDe-S7-vYe"/>
                            <constraint firstItem="oe8-2W-hwV" firstAttribute="centerX" secondItem="vZf-bk-Cv7" secondAttribute="centerX" id="kyI-L6-zno"/>
                            <constraint firstItem="paU-ea-6Al" firstAttribute="trailing" secondItem="brh-1b-AmP" secondAttribute="trailing" constant="50" id="n4U-mg-dO9"/>
                            <constraint firstItem="zmB-8E-QdE" firstAttribute="top" secondItem="vZf-bk-Cv7" secondAttribute="top" id="uyx-sx-cRI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bJ-ep-uZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="3"/>
        </scene>
    </scenes>
</document>
