<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uii-4P-u2a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-2U-t7l">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-q5-Kj7">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-Pa-x2x">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Yu-II-efn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-Jj-P5m">
                                                <rect key="frame" x="0.0" y="56" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-Ql-H6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Yg2-Ut-FAY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vQ7-VD-4xz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfG-h7-QVV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-xK-ZX4">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Iyc-zv-A7H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Df3-Lt-6xf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-Sv-whz">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Ruk-Xm-sIY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHw-Rl-Q3b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gKa-Sv-whz" firstAttribute="width" secondItem="ITu-Ql-H6d" secondAttribute="width" id="32r-wV-f6v"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-us-i8S">
                                                <rect key="frame" x="30" y="136" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FpM-ob-3GC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-2Y-0mK">
                                                <rect key="frame" x="69.666666666666686" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-AE-K61">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="7fN-4W-O8W"/>
                                                            <constraint firstAttribute="height" constant="29" id="yvS-SQ-VQy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="51T-Je-cjb">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="V9A-QK-jTD"/>
                                                            <constraint firstAttribute="width" constant="94" id="fGg-3y-eqV"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o4M-3i-5EZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mZw-us-i8S" secondAttribute="trailing" constant="30" id="AlK-6i-WT6"/>
                                            <constraint firstAttribute="trailing" secondItem="PRS-Pa-x2x" secondAttribute="trailing" constant="30" id="D4o-KR-31i"/>
                                            <constraint firstItem="mZw-us-i8S" firstAttribute="leading" secondItem="LPO-q5-Kj7" secondAttribute="leading" constant="30" id="XCZ-gM-02w"/>
                                            <constraint firstItem="j6k-Jj-P5m" firstAttribute="leading" secondItem="LPO-q5-Kj7" secondAttribute="leading" id="Y8b-in-0B4"/>
                                            <constraint firstAttribute="trailing" secondItem="j6k-Jj-P5m" secondAttribute="trailing" id="fD6-M4-LbR"/>
                                            <constraint firstItem="PRS-Pa-x2x" firstAttribute="leading" secondItem="LPO-q5-Kj7" secondAttribute="leading" constant="30" id="w96-7X-QzU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LPO-q5-Kj7" secondAttribute="trailing" constant="20" id="FZs-jg-Np1"/>
                                    <constraint firstItem="LPO-q5-Kj7" firstAttribute="leading" secondItem="KAi-2U-t7l" secondAttribute="leading" constant="20" id="e68-eS-ojc"/>
                                    <constraint firstItem="LPO-q5-Kj7" firstAttribute="top" secondItem="KAi-2U-t7l" secondAttribute="top" constant="20" id="fIP-xv-Kic"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-rn-mJY">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-UZ-VXk">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DSN-6P-lVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-B2-dW0">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="D4s-aY-43d"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XRj-B2-dW0" secondAttribute="trailing" id="28t-kH-75s"/>
                                    <constraint firstItem="XRj-B2-dW0" firstAttribute="leading" secondItem="K4y-rn-mJY" secondAttribute="leading" id="Ec1-XG-dfC"/>
                                    <constraint firstItem="Jr1-UZ-VXk" firstAttribute="leading" secondItem="K4y-rn-mJY" secondAttribute="leading" constant="50" id="mhC-Gw-bgf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jr1-UZ-VXk" secondAttribute="trailing" constant="50" id="tw4-Qi-oFv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-g3-pHf">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CZj-8L-n8V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lBT-u2-3dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbM-Q2-PeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xca-ug-XuQ"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xca-ug-XuQ" firstAttribute="trailing" secondItem="K4y-rn-mJY" secondAttribute="trailing" id="28B-H2-7Af"/>
                            <constraint firstAttribute="bottom" secondItem="KAi-2U-t7l" secondAttribute="bottom" id="5hQ-BV-6Zw"/>
                            <constraint firstItem="KAi-2U-t7l" firstAttribute="top" secondItem="K4y-rn-mJY" secondAttribute="bottom" constant="40" id="NDR-HW-Hst"/>
                            <constraint firstItem="K4y-rn-mJY" firstAttribute="top" secondItem="Xca-ug-XuQ" secondAttribute="top" constant="10" id="NR3-QU-Alv"/>
                            <constraint firstItem="KAi-2U-t7l" firstAttribute="leading" secondItem="uii-4P-u2a" secondAttribute="leading" id="aoh-3T-kfN"/>
                            <constraint firstItem="K4y-rn-mJY" firstAttribute="leading" secondItem="Xca-ug-XuQ" secondAttribute="leading" id="eTu-1H-wHT"/>
                            <constraint firstItem="pHJ-g3-pHf" firstAttribute="bottom" secondItem="Xca-ug-XuQ" secondAttribute="bottom" id="jBJ-e1-Pyd"/>
                            <constraint firstAttribute="trailing" secondItem="KAi-2U-t7l" secondAttribute="trailing" id="jWl-80-4Uc"/>
                            <constraint firstItem="pHJ-g3-pHf" firstAttribute="centerX" secondItem="uii-4P-u2a" secondAttribute="centerX" id="pOK-Ht-jJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="XRj-B2-dW0" id="E2L-e4-qXW"/>
                        <outlet property="splitNumberLabel" destination="y7C-AE-K61" id="gN3-Pb-bH8"/>
                        <outlet property="tenPctButton" destination="6vf-xK-ZX4" id="zdt-Pa-kI1"/>
                        <outlet property="twentyPctButton" destination="gKa-Sv-whz" id="6W0-1W-Rtu"/>
                        <outlet property="zeroPctButton" destination="ITu-Ql-H6d" id="Hwq-fT-KBf"/>
                        <segue destination="K2o-uS-Ozp" kind="presentation" identifier="GoToResults" id="G7f-r6-Az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="IMt-r6-vgv">
            <objects>
                <viewController id="K2o-uS-Ozp" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4B-HF-q4C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-sR-m4X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-am-9gP">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="74B-Ix-V0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-Fj-Mwu">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ADF-I0-1sD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5nW-Fj-Mwu" firstAttribute="centerY" secondItem="TY4-sR-m4X" secondAttribute="centerY" id="9D3-sQ-dxz"/>
                                    <constraint firstAttribute="trailing" secondItem="NhI-am-9gP" secondAttribute="trailing" id="Cjp-Zf-doA"/>
                                    <constraint firstItem="5nW-Fj-Mwu" firstAttribute="leading" secondItem="TY4-sR-m4X" secondAttribute="leading" id="FiE-bC-hnu"/>
                                    <constraint firstAttribute="trailing" secondItem="5nW-Fj-Mwu" secondAttribute="trailing" id="NpD-Hu-CLJ"/>
                                    <constraint firstItem="NhI-am-9gP" firstAttribute="leading" secondItem="TY4-sR-m4X" secondAttribute="leading" id="U2G-hL-c2F"/>
                                    <constraint firstItem="NhI-am-9gP" firstAttribute="top" secondItem="5nW-Fj-Mwu" secondAttribute="bottom" id="gWZ-qU-4wl"/>
                                    <constraint firstAttribute="height" constant="300" id="zav-hy-e1M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-SA-Sph">
                                <rect key="frame" x="96.666666666666686" y="729" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3og-0Z-CHa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mGU-xv-HVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="K2o-uS-Ozp" eventType="touchUpInside" id="bqj-SQ-84o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-lf-C3o">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="ekA-BA-CX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfG-Fc-hKN"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nfG-Fc-hKN" firstAttribute="trailing" secondItem="XjA-lf-C3o" secondAttribute="trailing" constant="50" id="6Ix-Ki-dNa"/>
                            <constraint firstItem="XjA-lf-C3o" firstAttribute="top" secondItem="TY4-sR-m4X" secondAttribute="bottom" constant="5" id="Ln2-fc-TvF"/>
                            <constraint firstItem="oE6-SA-Sph" firstAttribute="centerX" secondItem="B4B-HF-q4C" secondAttribute="centerX" id="UIP-d2-xrc"/>
                            <constraint firstItem="TY4-sR-m4X" firstAttribute="top" secondItem="B4B-HF-q4C" secondAttribute="top" id="gj1-G9-IAy"/>
                            <constraint firstItem="TY4-sR-m4X" firstAttribute="leading" secondItem="B4B-HF-q4C" secondAttribute="leading" id="jnw-wY-OxE"/>
                            <constraint firstItem="TY4-sR-m4X" firstAttribute="trailing" secondItem="nfG-Fc-hKN" secondAttribute="trailing" id="vma-Pq-zSv"/>
                            <constraint firstItem="XjA-lf-C3o" firstAttribute="leading" secondItem="nfG-Fc-hKN" secondAttribute="leading" constant="50" id="wae-LX-Ti6"/>
                            <constraint firstItem="oE6-SA-Sph" firstAttribute="bottom" secondItem="nfG-Fc-hKN" secondAttribute="bottom" id="yB9-QE-5vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="XjA-lf-C3o" id="8fk-pM-qRv"/>
                        <outlet property="totalLabel" destination="NhI-am-9gP" id="mxg-EE-cTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdY-ZQ-Kya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-2"/>
        </scene>
    </scenes>
</document>
